spring.application.name=botik
telegramBotName=joke_boom_bot
telegramBotToken=
spting.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0
spring.datasource.url=jdbc:postgresql://localhost:5432/jokes
spring.jpa.database-platform=org.hibernate.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/2024/04/db.changelog-master.yaml

